{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StatsWebsites": {
    "Baseball": "https://baseball-reference.com",
    "Basketball": "https://basketball-reference.com"
  }
}
